<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            /* height: 150vh; */
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            width: 100%;
            display: flex;
            justify-content: center;
            /* height: 500px; */
            flex-direction: column;
            gap: 50px;
            background-color: black;
            align-items: center;
            position: relative;
        }

        .content {
            max-width: 350px;
            min-height: 150px;
            min-width: 150px;
            margin: 40px;
            /* min-height: 200px; */
            /* height: 300px; */
            /* transform: skew(20deg,10deg); */
            display: none;
            /* height: 60%; */
            border-radius: 10px;
            background-color: burlywood;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .text {
            padding: 20px;
            text-align: left;
            max-height: 250px;
            width: 70%;
            display: none;

            /* border: 2px solid wheat; */
        }

        .front {
            /* padding: 10px; */
            font-size: larger;
            padding-bottom: 25%;
        }

        .icon {
            width: 100%;
            /* height: 50%; */
            position: absolute;
            /* height: 70%; */
            top: -50%;
            /* transform: scale(1.2); */
            /* border: 2px solid salmon; */
            animation: rotate 4s linear infinite;
            /* transform: translateY(-5em); */
            /* transition: 1s all; */
        }

        .icon img {
            width: 100%;
            height: 100%;
            /* background-color: aqua; */
            /* box-shadow: 10px 10px 5px rgb(194, 16, 16); */
        }

        .content:hover .text {
            display: block;
        }

        .content:hover {
            flex-direction: row;
            justify-content: flex-start;
        }
        
        .content:hover .front {
            display: none;
        }

        .content:hover .icon {
            
            right: -70%;
            animation: none;
            transform: skewX(-20deg);
            transition: 3s;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            100% {

                transform: rotateY(0deg);
            }
        }
    </style>
</head>


<body>

    <div class="column">
        <div class="content">
            <div class="icon"><img src="python.png"></div>
            <div class="front"><b>landing page</b></div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit recusandae ad molestias
                odio necessitatibus eaque architecto vitae deleniti perspiciatis delectus dolores, quis alias dolorem et
                at. Quibusdam qui in veritatis.</div>
        </div>
        <div class="content">
            <div class="icon"><img src="python.png"></div>
            <div class="front"><b>landing page</b></div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit recusandae ad molestias
                odio necessitatibus eaque architecto vitae deleniti perspiciatis delectus dolores, quis alias dolorem et
                at. Quibusdam qui in veritatis.</div>
        </div>
        <div class="content">
            <div class="icon"><img src="python.png"></div>
            <div class="front"><b>landing page</b></div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit recusandae ad molestias
                odio necessitatibus eaque architecto vitae deleniti perspiciatis delectus dolores, quis alias dolorem et
                at. Quibusdam qui in veritatis.</div>
        </div>

    </div>

</body>

</html>