
@media only screen and (max-width:800px){
 /* .wappers{
    display: none;
 } */
 .bubble1::before{
    width: 500px;
    height: 500px;
    top: 100px;
}
.home-image{
    height: 250px;
    width: 150px;
    
}
.home-photo::before{
    background-size: 130px;
}
.home-photo::after{
    background-size: 130px;
}
}
@media only screen and (max-width:1200px){
    .home-image{
        transform: scale(0.8);
    }
    .bubble1::before{
        width: 40rem;
        height: 40rem;
    }
}

@media only screen and (max-width:700px){
    /* .home {
  background-size: 70% ;
  background-position: bottom;
    } */
    .home-image{
        display: none;
    }
    .home nav ul{
        display: none;
    }
    .home-menu{
        display: block;
    }
    .home nav{
        position: fixed;
        backdrop-filter: blur(10px);
    }
  
    .navigation-logo span{
        font-size: 1.5rem;
    }
    .navigation-logo div{
        width: 35px;
        height: 35px;
    }
  
    #home-text{
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
        backdrop-filter: blur(3px);
        /* border:2px solid black; */
        align-items: center;
        justify-content: center;
    }
    .home-text{
        transform: scale(0.75);
    }
    .aniline{
        height: 3rem;
    }
    
/* ------------------------------------------------------------------------------------------------------- */
 
.tag {
    font-size: 7em;
}
.tag-work{
    font-size: 4em;

}

.about-content{
   gap: 50px;
}
.about-line{
    margin: 0 15px;
}

.content-list li label{
    justify-content:start;
}
.bubble1::before{
    width: 300px;
    height: 300px;
    top: 100px;
}
.content-list input[type="radio"]:checked + label + #sk{
    min-height: 1150px;
 }
 .content-list input[type="radio"]:checked + label + #edu{
    min-height: 1000px;
 }
 .content-list input[type="radio"]:checked + label + #exp{
    min-height: 600px;
 }
 #edu div,#exp div,#sk .s{
    max-width: 90%;
 }
 #sdiv div:not(.pro-gif){
    width: calc(100%/2.5);
 }
 #sdiv h3{
    font-size: 1em;
 }
    
/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */
.work-line1{
    margin: 230px auto 200px auto;
}

.work-column{
    gap: 100px;
}
.work-content{
    transform: scale(0.8);
}
.work-content:hover{
    height: 200px;
    width: 170px;
}
.work-content:hover .card-text{
  width:150px;
  height: 100px;
  font-size: 15px;
  /* transform: scale(0.7); */
}
.work-content:hover .card-icon{
    width:170px;
    height: 150px;
    /* top:20px; */
}
.rank{
    margin-top: -20px;
    transform: scale(0.8);
}
.rank-column,.cs{
    border: none;
    border-top: 5px solid black ;
}
.slideshow{
    height: 250px;
    width: 300px;
}
.achivement h1{
    font-size: 2rem;

}
#uppar{
    bottom: -60px;
    right: 0;
}
footer{
    font-size: small;
}

}