<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: 0;
           margin: 0;
            box-sizing: border-box;
        }
        body{
           background-image: url(splash.png);
           background-repeat: no-repeat;
           background-size: contain;
        }
        .content-list{
            margin: 60px auto;
            width: 100%;
            max-width: 450px;
            display: flex;
            flex-direction: column;
        }
        .content-list li{
             background-color: rgb(14, 216, 216);
            list-style: none;
            width: 100%;
         }
         .content li label{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 5px 10px 5px black;
            position: relative;
            font-weight: 600;
            background: #303030;
            padding: 20px;
            margin-bottom:20px;
         }
    
   .gif{
    width: 15%;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
}
.gif img{
    width: 100%;
    height: 100%;
   }
         input[type="radio"]{
            display: none;
         }
         .content-list .text{
            overflow: hidden;
            text-align: left;
            padding: 0 20px;
            max-height: 0;
         }
         .content-list input[type="radio"]:checked + label + .text{
            min-height: 600px;
            padding: 30px 20px;
         }
    </style>
</head>
<body>
    <div class="content">
        <ul class="content-list">
            <li>
                <input type="radio" name="content-list" id="skill">
                <label for="skill">SKILLS <div class="gif"><img src="skill.gif"></div></label>
                
                <div class="text">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at mollitia aliquid harum facere sunt aspernatur inventore minima unde. Iusto.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="content-list" id="education">
                <label for="education">EDUCATION<div class="gif"><img src="education.gif"></div></label>
                <div class="text">
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at mollitia aliquid harum facere sunt aspernatur inventore minima unde. Iusto.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="content-list" id="experience">
                <label for="experience">EXPERIENCE<div class="gif"><img src="experience.gif"></div></label>
                <div class="text">
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at mollitia aliquid harum facere sunt aspernatur inventore minima unde. Iusto.</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>