<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .work-column {
            width: 100%;
            /* height: 70%; */
            display: flex;
            justify-content: center;
            /* height: 500px; */
            flex-direction: column;
            /* gap: 50px; */
            background: black;
            /* background-color:rgb(17, 16, 16); */
            align-items: center;
            position: relative;
        }
        
        .work-content {
            
            /* width:200px; */
            height: fit-content;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background:#303030;
            /* background-color:rgb(17, 16, 16); */
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            transition: 1s all;
        }
        
        .card-text {
            text-align: left;
            display: none;
            color: aqua;
            font-size: 1.05em ;
            font-style: italic;
            /* background:#303030; */
            border-radius: 10px;
        }
        
        .card-front {
            display: flex;
            
            justify-content:space-between;
            flex-direction: column;
            align-items: center;
            /* font-size: larger; */
            text-shadow: 5px 2px #0a0a0a;
            color: rgb(255, 0, 0);
            padding: 10px;
        }
        .card-image1{
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
        .visit{
            display: none;
            width: 50%;
            height: 30%;
            font-size: larger;
            font-weight: 600;
            border-radius: 10px;
        }
        .card-image2{
            width: 60%;
            height: 60%;
        }
        .card-image3{
            width: 40%;
            height: 40%;
            display: none;
            border-radius: 10px;
        }
        
        .card-icon {
            /* border: 2px solid wheat; */
            width: 200px;
            position: absolute;
            top: -100px;
            animation: rotate 3s linear infinite;
        }
        
        .card-icon img ,.card-image1 img ,.card-image2 img ,.card-image3 img{
            width: 100%;
            height: 100%;
        }
        .work-content:hover .card-image3{
            top: -40px;
            position: absolute;
            right: -40px;
            box-shadow: -10px 10px 10px black;
            display: block;
            backdrop-filter: blur(100px);
            
        }
        .work-content:hover .card-icon{
            top: -40px;
            left: -60px;
            box-shadow: -10px 10px 10px black;
            backdrop-filter: blur(100px);
           animation: none;
        }
        .work-content:hover .card-text{
            display: block;
            position: absolute;
            right: -40px;
            bottom: 20px;
            width: 170px;
               display: flex;
            justify-content: center;
            align-items: center;
            text-align:justify;
            height: 170px;
            padding: 10px;
            box-shadow: -10px 10px 10px black;
            backdrop-filter: blur(100px);
        }
        .work-content:hover .card-front{
            display: none;
        }
        .work-content:hover .visit{
            position: absolute;
            left: -20px;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: -20px;
            /* padding: 10px; */
            box-shadow: -10px 10px 10px black;
            backdrop-filter: blur(100px);
        }
        .work-content:hover{
            transform: skew(15deg ,1deg);
            box-shadow: -10px 10px 10px black;
            height: 300px;
        }
        .card-text:hover{
            /* box-shadow: -1px 1px 1px black; */
            transform: scale(0.9);
            transition: 0.5s ease-in-out;
        }
        .visit:hover{
            transform: scale(0.9);
            transition: 0.5s ease-in-out;
        }
        .card-image3:hover{
            transform: scale(0.9);
            transition: 0.5s ease-in-out;
        } 
        .card-icon:hover{
            transform: scale(0.9);
            transition: 0.5s ease-in-out;

        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            100% {

                transform: rotateY(0deg);
            }
        }
        @keyframes dfloat{
            0% {
                transform: scale(1);
            }
            
            50% {
                transform: scale(0.8);
                transform: translate(20px,-20px);
            }
            
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="work-column">
        <div class="work-content">
            <div class="card-icon"><img src="python.png"></div>
            <div class="card-front">
                <h1>Netflix</h1>
                <div class="card-image1"><img src="box.gif"></div>
            </div>
            <div class="card-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit recusandae ad molestias</p>
            </div>
            <div class="visit">Visit<div class="card-image2"><img src="right_arrow.gif"></div></div>
            <div class="card-image3"><img src="education.gif"></div>
        </div>
    </div>
</body>

</html>