*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(17, 16, 16);
}
html{
    scroll-behavior:smooth;
}
.home{
    width: 100%;
    height: 100dvh;
    position: relative;
    overflow: hidden;
    /* background-repeat: no-repeat; */
    /* background-size:35%; */
    /* background-position: left; */
}

.home nav{
    z-index: 2;
    width: 100%;
    height: 12dvh;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

 .navigation-logo{
    height: 80%;
    /* min-width: 150px; */
    background: none;
    cursor: context-menu;
    display: flex;
    color: white;
    flex-wrap: nowrap;
    /* border: 3px solid red; */
    justify-content: center;
    align-items: center;
    margin-left: 7dvw;
}
.navigation-logo span{
    color: red;
    font-size: 2rem;
    background: none;
}
.navigation-logo p{
    font-size: 1rem;
    font-style: italic;
    text-decoration: underline;
    flex-wrap: nowrap;
    background: none;
}
.navigation-logo:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.navigation-logo div{
    display: flex;
    width: 40px;
    height: 40px;
}
.navigation-logo div img{
    width: 100%;
    height: 100%;
}
nav ul{
    background: none;
    /* border: 5px solid rgb(250, 187, 187); */
    margin-right: 5dvw;
    list-style-type: none;
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-width: 2px;
}
nav ul li{
    font-family: 'Bree Serif', serif;
    background: none;
    cursor: pointer;
    padding: 0 25px;
    border-radius: 5%;
    position: relative;
    color: white;
    font-size: 20px;
}
nav ul li:hover{

    transform: scale(1.2);
    
}
nav ul li::before{
    content: "";
    /* border-left: 50px solid rgb(247, 223, 223); */
    border-bottom: 2px solid white;
    bottom: -3px;
    width: 0%;
    /* height: 100%; */
    position: absolute;
    /* left: 0; */
    
}

nav ul li:hover:before{
    width: 40%;
transition: 0.5s;
}

nav ul li a{
    color: white;
    text-decoration: none;
}






/* ------------------------,,,,,,,,,,,,< Navigation >-----------------------------------------------------------------  

-------------------------------------------------------------------------------------------------*/



.home-content{
    height: 88dvh;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: end;
    overflow: hidden;
    position: relative;
    /* background-color:black; */
}
.home-image{
    width: 35%;
    height: 130%;
    bottom: 0;
    z-index: 0;
    /* border: 2px solid red; */
    left: 0;
    position: absolute;
   
}

 .home-image img{
    height: 100%;
    width: 100%;
}
.home-text{
    background: none;
    display: flex;
    position: absolute;
    right: 2%;
    top: 40%;
    transform: scale(1.1);
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    min-width: 300px;
    width: 45dvw;
    height: 35dvh;
    /* line-height:  50px;
    margin-top: 30%; */
    
}
.home-text div:first-child{
    font-size: 27px;
    font-weight: 500;
    color: aqua;
    font-family: 'Poppins', sans-serif;
    /* text-shadow: 5px 5px 5px rgb(9, 79, 107); */
}
.home-text div:nth-child(2){
    font-size: 55px;
    font-weight: 600;
    /* height: 50%; */
    margin-left: -3px;
    /* text-transform: capitalize; */
    background: none;
    color: aqua;
    text-shadow: 5px 5px 5px rgb(9, 79, 107);
    font-family: 'Poppins', sans-serif;
}
 #typing-text{
    font-size: 30px;
    /* height: 60px; */
    /* flex-wrap: wrap; */
    color: aqua;
    /* margin: 5px 0; */
    display: flex;
    justify-content: flex-start;
    /* border:2px solid black; */
}
 #typing-text span{
    color: red;
    font-size: 30px;
    font-weight: 500;
}
#typing-text .para{
    font-size:30px;
    min-width: 130px;
    margin-right: 7px;
}

#typing-text ul{
    border:2px solid black;
    text-decoration: none;
    display: flex;
    list-style-type: none;
    /* transform: translateY(-5px); */
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* display: none; */
    font-size: 35px;
    /* animation: text 5s steps(2) 1; */
    /* animation: line 1.5s alternate steps(10) infinite ; */
}
#typing-text ul li{
    font-weight: 400;
    padding: 0 ;
    font-weight: bold;
    position: relative;
    text-shadow: none;
}
#typing li::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 100%;
    background-color: white;
    /* backdrop-filter: blur(20px); */
    /* border-left: 4px solid red; */
    /* animation: line 1.5s alternate steps(10) infinite ; */
    /* animation-delay: 1s; */
}
@keyframes animateduser{
    50%{
        /* left: 0px; */
    }
}
@keyframes text{
    0%{
        transform: translateY(-5px);
        
    }
    30%{
        transform: translateY(-5px);
    }
    60%{
        transform: translateY(-45px);
    }
    90%{
        transform:translateY(-110px);
        
    }
    100%{
        transform: translateY(-5px);

    }
}


@keyframes line{
    from{
      left: 0%;
    }
    to{
      left: 100%;
      margin-left: 15px;
    }

  }
#typing{
    height: 40px;
    /* overflow: hidden; */
}
.bubble1{
    width:200px;
    border-radius: 50%;
    height: 200px;
    z-index: -1;
    top: -30px;
    right: -30px;
    animation: float 1s ease-in-out alternate infinite;
    animation-delay: 0.5s;
    background:linear-gradient(45deg,#7f00ff,pink);
    position: absolute;
}
.bubble1::before{
    content: "";
    animation: float 1s ease-in-out  alternate infinite;
    width: 50rem;
    height: 50rem;
    position: absolute;
    left: -100dvw;
   top: -5dvh;
    background:linear-gradient(45deg,#7f00ff,pink);
    border-radius: 50%;

}

@keyframes float{
    from{
        transform: translateY(0);
    }
    to{
        
        transform: translateY(-50px);
        
    }
}

/*-----------------------------< Animation line >----------------------------------------------- */


/*---------------------------------<< About >>---------------------------------------------*/

.about{
    width: 100%;
    background-color:rgb(17, 16, 16);
    z-index: 0;
    margin-top: 5em;
    position: relative;
    display: flex;
    /* font-family: 'Bree Serif', serif; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.tag{
    position: absolute;
    font-size: 10rem;
    top: 0;
    /* right: 0; */
    text-shadow: 20px 10px #303030;
    transform: rotateY(50deg);
    background:transparent;
    /* font-family: 'Bree Serif', serif; */
    /* color: silver; */
    z-index: 1;
   /* border: 2px solid #303030; */
}
.about-content{
    margin-top: 200px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    position: relative;
    justify-content: center;
    /* border: 3px solid black; */
}
.about-image{
    border: 3px solid rgb(7, 7, 7);
    overflow: hidden;
    animation: photo 6s alternate infinite;
    box-shadow: -7px 7px  15px black;
}
@keyframes photo{
    0%{
        border-radius: 61% 39% 70% 30% / 30% 52% 48% 70%;
    }
    
    25%{
        
        border-radius: 84% 16% 81% 19% / 20% 74% 26% 80%;
        
    }
    50%{
        
        border-radius: 32% 68% 23% 77% / 52% 23% 77% 48%;
    }
 
    75%{
        
        border-radius: 74% 26% 24% 76% / 46% 39% 61% 54%;
    }
    100%{
        border-radius: 36% 64% 77% 23% / 44% 84% 16% 56%
        ;
        
    }
}
.about-line{
    max-width: 500px;
    font-family: 'Bree Serif', serif;
    text-align: left;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    background: #303030;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgb(26, 25, 25);
    /* border: 2px solid grey; */
    
}
.content-list{
    margin: 100px auto;
    width: 100%;
    position: relative;
    max-width: 750px;
}
.content-list li{
    background-color: rgb(59, 46, 46);
    list-style: none;
    position: relative;
    border-radius: 5px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.1));
    width: 100%;
}
.content-list li label{
    display: flex;
    font-family: 'Bree Serif', serif;
    border:1px solid rgba(255, 255, 255, 0.18);
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 5px 10px 5px black;
    position: relative;
    font-weight: 500;
    background: #303030;
    padding: 20px;
    margin-bottom:20px;
 }

 input[type="radio"]{
     display: none;   
 }
 .content-list .text{
    overflow: hidden;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    gap: 30px;
    max-height: 0;
 }
 .content-list input[type="radio"]:checked + label + #sk{
    min-height: 800px;
    padding: 30px 20px;
 }
 .content-list input[type="radio"]:checked + label + #edu{
    min-height: 700px;
    padding: 30px 20px;
 }
 .content-list input[type="radio"]:checked + label + #exp{
    min-height: 500px;
    padding: 30px 20px;
 }
 .gif{
    width: 80px;
    height: 100%;
    position: absolute;
    right: 20px;
    bottom: 0;
}
.gif img{
    width: 100%;
    height: 100%;
   }
#edu div,#exp div,#sk .s,#sk .p{
    /* border: 2px solid blue; */
    padding: 30px;
    max-width: 80%;
    background-color: #303030;
    border-radius: 15px;
    box-shadow: 10px 5px 5px black;
}
#sk .s,#sk .p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#sk .s h1{
    text-align: center;
}
#edu div:hover,#exp div:hover,#sk .s:hover,#sk .p:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
#sdiv{
    /* display:grid; */
  display: flex;
  margin-top: 35px;
  flex-wrap: wrap;
    object-fit:contain;
    width: 100%;
    /* flex-direction: column; */
    justify-content:center;

    /* background-color: antiquewhite; */
   gap: 20px;
    /* grid-template-rows: ; */
}
#sdiv div:not(.pro-gif){
    width: calc(100%/3.8);
    height: 6rem;
    position: relative;
    padding: 10px;
    /* border: 2px solid peru; */
    display: flex;
    justify-content: center;
    align-items:flex-end;
}
.pro-gif{
    /* border: 2px solid peru; */
    position: absolute;
width: 70%;
top: -15%;
height: 70%;
/* display: none; */
}
.pro-gif img{
    width: 100%;
    height: 100%;
}
#sdiv h3{
    text-align: center;
}
#sdiv div:not(.pro-gif):hover{
    transform: scale(1.1);
    transition: ease-in-out;
}
#sdiv div:not(.pro-gif):hover .pro-gif{
    transform: rotateY(360deg);
    transition: 1s;
}



/*-------------------------------------------< work > -----------------------------------------------------*/
/* -------------------------------------------------------------------------------------------------------- */

.work{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.tag-work{
    position: absolute;
    font-size: 6rem;
    top: 0;
    /* right: 0; */
    text-shadow: 20px 10px #303030;
    transform: rotateY(50deg);
    background:transparent;
    /* color: silver; */
    z-index: 1;
}
.work-line1{
   margin: 300px auto 200px auto;
   display: flex;
   text-align: center;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: aqua;
}
.work-column {
    width: calc(100%/1.5);
    /* width: 100%; */
    /* margin:400px auto; */
    gap: 150px;
    /* height: 70%; */
    display: flex;
    justify-content:space-evenly;
    /* height: 500px; */
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* gap: 50px; */
    /* background: black; */
    background-color:rgb(17, 16, 16);
    align-items: center;
    position: relative;
}

.work-content {
    
    /* width:200px; */
    height: fit-content;
    box-shadow: -5px 5px 7px black,15px -15px 8px black;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    /* background:#047956; */
    background-color:#303030;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    transition: 1s all;
}

.card-text {
    text-align: left;
    display: none;
    color: aqua;
    font-size: 1.05em ;
    font-style: italic;
    /* background:#303030; */
    border-radius: 10px;
}

.card-front {
    display: flex;
    font-size: 20px;
    justify-content:space-between;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    /* font-size: larger; */
    text-shadow: 5px 2px #0a0a0a;
    color: rgb(255, 0, 0);
    padding: 10px;
}
.card-image1{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: -5px 5px 7px black,5px -5px 1px black;
}
.visit{
    display: none;
    width: 50%;
    height: 30%;
    font-size: larger;
    color: aqua;
    font-weight: 600;
    border-radius: 10px;
}
.card-image2{
    width: 60%;
    height: 60%;
}
.card-image3{
    width: 40%;
    height: 40%;
    display: none;
    border-radius: 10px;
}

.card-icon {
    /* border: 2px solid wheat; */
    width: 200px;
    position: absolute;
    top: -100px;
    animation: rotate 4s linear infinite;
}

.card-icon img ,.card-image1 img ,.card-image2 img ,.card-image3 img{
    width: 100%;
    height: 100%;
}
.work-content:hover .card-image3{
    top: -40px;
    position: absolute;
    right: -40px;
    box-shadow: -10px 10px 10px black;
    display: block;
    backdrop-filter: blur(100px);
    
}
.work-content:hover .card-icon{
    top: -40px;
    left: -60px;
    /* box-shadow: -10px 10px 10px black; */
    /* backdrop-filter: blur(100px); */
   animation: none;
   animation: dfloat 2s linear infinite;
}
.work-content:hover .card-text{
    display: block;
    position: absolute;
    right: -40px;
    bottom: 20px;
    width: 170px;
       display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    height: 170px;
    font-size: 1.2rem;
    padding: 10px;
    box-shadow: -10px 10px 10px black;
    backdrop-filter: blur(100px);
}
.work-content:hover .card-front{
    display: none;
}
.work-content:hover .visit{
    position: absolute;
    left: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -20px;
    /* padding: 10px; */
    box-shadow: -10px 10px 10px black;
    backdrop-filter: blur(100px);
}
.work-content:hover{
    transform: skew(15deg ,1deg);
    box-shadow: -10px 10px 10px black;
    height: 300px;
}
.card-text:hover{
    /* box-shadow: -1px 1px 1px black; */
    transform: scale(0.9);
    transition: 0.5s ease-in-out;
}
.visit:hover{
    transform: scale(0.9);
    transition: 0.5s ease-in-out;
}
.card-image3:hover{
    transform: scale(0.9);
    transition: 0.5s ease-in-out;
} 
.card-icon:hover{
    transform: scale(0.9);
    transition: 0.5s ease-in-out;

}

@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {

        transform: rotateY(0deg);
    }
}
@keyframes dfloat{
    0% {
        transform: scale(1);
    }
    
    50% {
        transform: scale(0.8);
        transform: translate(20px,-20px);
    }
    
    100% {
        transform: scale(1);
    }
}



.achivement{
    margin: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.achivement h1{
    color: aqua;
    font-size: 3rem;
}
.achi-image img{
   width: 100%;
   height: 100%;
}
.achi-image{
    width: 50px;
    height: 50px;
}
.rank{
    margin-bottom: 50px;
    color: chartreuse;
}
#rank-lang{
 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px auto;
    /* background-color: aquamarine; */
    width: 400px;
    min-width: 300px;
    /* gap: 40px; */
}
.lang{
     padding: 10px;
    /* margin: auto; */
    width: 100%;
    background-color: rgb(14, 109, 192);
    display: flex;
    /* flex-direction: column; */
    justify-self: center;
    align-items: center;
    
    gap: 40px;
    
}
.lang-photo{
    width: 20%;
}
.lang-photo img{
    width: 100%;
    height: 100%;
}
.bar{
    /* width: 80%; */
    height: 100%;
    border: 1.5px solid black;
    /* background-color: #7f00ff; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.bar div{
    /* padding: 10px; */
    width:50px;
    height: 25px;
    border: 1.5px solid black;
    /* background-color: brown; */
}


/* --------------------------------------------------contact------------------------------------------------------- */

.contact{
    /* position: relative; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-content{
    margin:300px auto 0px auto;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 50px;
    flex-wrap: wrap-reverse;
    /* background-color: #7f00ff; */
    align-items: center;

}
.follow{
    font-size: 1.1em;
    height: 200px;
    width: 90%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    /* background-color: burlywood; */
    text-shadow: 3px 3px 2px #3a3737;
}
.follow-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
.follow-link img{
    width: 100%;
    height: 100%;
}
.follow-link div{
    width: 60px;
    padding: 5px;
    overflow: hidden;
    box-shadow: 12px 12px 12px black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 55% 45% 20% 80% / 47% 27% 73% 53%;
    border: 2px solid rgb(10, 10, 10);
}
.follow-link div:hover{
    box-shadow: none;
    transition: 0.5s;
   /* border-color: white; */
    transform: scale(0.98);
}
.contact-iss{
    /* width: 433px; */

    max-width: 500px;
    height: 333px;
    width: 90%;
    background-color: #303030;
    border-radius: 10px;
    display: flex;
    box-shadow: 12px 12px 12px black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.contact-iss input::placeholder,.contact-iss textarea::placeholder{
    color: black;
    font-size: larger;
    font-weight: 700;
}
.contact-iss input{
    padding: 20px;
    background: transparent;
    box-shadow: -5px 5px 5px black;
    border: 2px solid black;
    width: 100%;
    border-radius: 5px;
    height: 40px;
}
.contact-iss textarea{
    padding: 20px;
    /* position: static; */
    border: 2px solid black;
    width: 100%;
    box-shadow: -5px 5px 5px black;
    border-radius: 5px;
    background: transparent;
    height: 100px;
}
.contact-iss button{
    border: 3px solid black;
    box-shadow: -5px 5px 5px black;
    background: transparent;
    font-weight: 900;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
}
.contact-iss button:active{
     box-shadow: none;
     transition: 0.5s;
     transform: scale(0.8);
}

.contact-iss input:hover,.contact-iss textarea:hover{
    box-shadow: none;
    transition: 0.5s;
   /* border-color: white; */
    transform: scale(0.98);
}
#uppar{
    position: absolute;
    bottom: -100px;
    height: 70px;
    width: 70px;
    right: 100px;
    z-index: 5;
}
#uppar img{
    width: 100%;
    height: 100%;

}
#uppar:hover{
    transform: translateY(-10px);
    transition: 1s;
}


footer{
    padding: 100px;
    margin: 50px auto 0;
    width: 100%;
   background: #0a0a0a;
   color: white;
   position: relative;
   display: flex;
   flex-wrap: nowrap;
   justify-content: center;
   align-items: center;
   font-size: 1.1em;
}

